
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwbnRvZ2dtc3d6Y3JiaWxwdHNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5ODQ2MzIsImV4cCI6MjA1MjU2MDYzMn0.H71-WshQFgyI7PMJbT3KlAhv8SZcbO6pRx6BqEJyHJA
VITE_SUPABASE_URL=https://kpntoggmswzcrbilptse.supabase.co